{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=orcl;User Id=c##usertest;Password=123456;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz": {
    "StartDate": "2024-12-01T08:00:00",
    "EndDate": "2024-12-12T18:00:00",
    "CronExpression": "*/20 * * * * ?"
  },
  "AllowedHosts": "*"
}
